# Curso-de-.NET-Angular-Kubernetes

./: README.md
Frontend/client-inmueble-app/: .firebaserc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/client-inmueble-app/.firebase/: hosting.ZGlzdA.cache
Frontend/client-inmueble-app/src/: index.html  styles.scss
NetKubernetes/: NetKubernetes.sln
NetKubernetes/NetKubernetes/: Dockerfile  NetKubernetes.Api.csproj  NetKubernetes.csproj  NetKubernetes.http  Program.cs  appsettings.json
NetKubernetes/NetKubernetes.Application/: NetKubernetes.Application.csproj
NetKubernetes/NetKubernetes.Domain/Models/: Inmueble.cs  Usuario.cs
NetKubernetes/NetKubernetes.Infraestructure/: NetKubernetes.Infraestructure.csproj
NetKubernetes/NetKubernetes.Infraestructure/Authentication/: IUsuarioSession.cs  UsuarioSession.cs
NetKubernetes/NetKubernetes.Infraestructure/Authentication/Token/: IJwtGenerator.cs  JwtGenerator.cs
NetKubernetes/NetKubernetes.Infraestructure/Context/: AppDbContext.cs
NetKubernetes/NetKubernetes.Infraestructure/Middleware/: ManagerMiddleware.cs  MiddlewareException.cs
NetKubernetes/NetKubernetes.Infraestructure/Migrations/: 20250306234703_InitialCreate.Designer.cs  20250306234703_InitialCreate.cs  20250313212520_Inicial.Designer.cs  20250313212520_Inicial.cs  20250313225138_Inicial.Designer.cs  20250313225138_Inicial.cs  20250316020842_Inicial.Designer.cs  20250316020842_Inicial.cs  AppDbContextModelSnapshot.cs
NetKubernetes/NetKubernetes.Infraestructure/Repositories/Inmuebles/: IInmueblesRepository.cs  InmueblesRepository.cs
NetKubernetes/NetKubernetes.Infraestructure/Repositories/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
NetKubernetes/NetKubernetes/Controllers/: InmueblesController.cs  UsuariosController.cs
NetKubernetes/NetKubernetes/Data/: LoadDatabase.cs
NetKubernetes/NetKubernetes/KubernetesApp/: app-deploy.yml  app-pod.yml  app-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
NetKubernetes/NetKubernetes/Mapper/: MapProfile.cs
NetKubernetes/NetKubernetes/Properties/: launchSettings.json
(+95 files in other folders)
